path.page.index=/index.jsp
path.page.main-page=/jsp/user/main.jsp
path.page.reviews-page=/jsp/user/reviews.jsp
path.page.reviews-admin-page=/jsp/admin/userReviews.jsp
path.page.registration-page=/jsp/user/registration.jsp
path.page.error-page=/jsp/error/error.jsp
path.page.admin-page=/jsp/admin/admin.jsp
path.page.users-page=/jsp/admin/allUsers.jsp
path.page.new-alien-form-page=/jsp/admin/newAlienForm.jsp
path.page.update-alien-form-page=/jsp/admin/updateAlien.jsp
